[tool:pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py

[coverage:paths]
source = gestor_transacoes

[coverage:run]
omit = 
    *apps.py,
    core/*,
    */migrations/*,
    manage.py,
    */urls.py,
    .venv/*,
    venv/*,
    */conftest.py,
    tests/*,
    */__init__.py,
    */admin.py
    */management/commands/*,

[coverage:report]
fail_under = 80